{
  "name": "docker_node_mongo_starter",
  "version": "1.0.0",
  "description": "docker starter with node js and mongodb services",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "format": "prettier --write {**/,}*.js",
    "lint": "prettier --check {**/,}*.js",
    "dev": "nodemon server.js"
  },
  "author": "Syed Afzal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^3.7.4",
    "mongoose": "^6.12.6",
    "simple-node-logger": "^18.12.24",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prettier": "^2.8.8"
  }
}
